<html>

<head>

  <style>
    form label {
      display: inline-block;
      width: 100px;
    }

    form div {
      margin-bottom: 10px;
    }

    .error {
      color: red;
      margin-left: 5px;
    }

    label.error {
      display: inline;
    }
  </style>

</head>

<body>

  <!-- First Form -->
  <h1>hola
    <span class="output" id="clear"></span>
  </h1>
  <form id="first_form" method="post" action="">
    <div>
      <label for="first_name">First Name:</label>
      <input type="text" id="first_name" name="first_name"></input>
    </div>
    <div>
      <label for="last_name">Last Name:</label>
      <input type="text" id="last_name" name="last_name"></input>
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"></input>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"></input>
    </div>
    <div id="contact_multi-field-wrapper">
        <label for="add">add:</label>
      <div class="multi-fields">
        <div class="multi-field">
          <input type="text" name="stuff">
          <button type="button" class="remove-field">-</button>

        
        </div>
      </div>
      <button type="button" class="add-field">+</button>
      <input class='r1' type='radio' class='rg' name="asdf" />
      <input class='r2' type='radio' class='rg' name="asdf" />
    </div>

    <div>
      <input type="submit" value="Submit" />
      <input type="button" value="Reset form" id="reset-button">
    </div>

  </form>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <script>
    $(document).ready(function () {

      $('#first_form').submit(function (e) {
        e.preventDefault();
        var first_name = $('#first_name').val();
        var last_name = $('#last_name').val();
        var email = $('#email').val();
        var password = $('#password').val();

        $(".error").remove();

        if (first_name.length < 1) {
          $('#first_name').after('<span class="error">This field is required</span>');
        }
        if (last_name.length < 1) {
          $('#last_name').after('<span class="error">This field is required</span>');
        }
        if (email.length < 1) {
          $('#email').after('<span class="error">This field is required</span>');
        } else {
          var regEx = '/^[A-Z0-9][A-Z0-9._%+-]{0,63}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/';
          var validEmail = regEx.test(email);
          if (!validEmail) {
            $('#email').after('<span class="error">Enter a valid email</span>');
          }
        }
        if (password.length < 8) {
          $('#password').after('<span class="error">Password must be at least 8 characters long</span>');
        }
        if (add.length < 1) {
          $('.multi-fields').after('<span class="error">This field is required</span>');
        }
      });

      $('#first_name').keyup(function (event) {

        let valueInput = $('#first_name').val();
        $(".output").html(valueInput);
      });

      function myFunction() {
        document.getElementById("first_form").reset();
        $(".output").html('');
      }

      $('#reset-button').on('click', myFunction);

      $('#contact_multi-field-wrapper').each(function () {
				var $wrapper = $('.multi-fields', this);
				$('.add-field', $(this)).click(function (e) {
					$('.multi-field:first-child', $wrapper).clone(true).appendTo($wrapper).find('input').val('').focus();
				});
				$('.multi-field .remove-field', $wrapper).click(function () {
					if ($('.multi-field', $wrapper).length > 1)
						$(this).parent('.multi-field').remove();
				});
			});

    });
  </script>

</body>

</html>